# apps

./: .gitignore
Challenger/: Challenger.sln
Challenger/Challenger.Business/: Challenger.Business.csproj  ChallengesBusiness.cs  Extensions.cs  UserBusiness.cs
Challenger/Challenger.Business/Properties/: AssemblyInfo.cs
Challenger/Challenger.Common/: Challenger.Common.csproj  StringExtensions.cs
Challenger/Challenger.Common/Properties/: AssemblyInfo.cs
Challenger/Challenger.DataAccess/: BaseRepository.cs  Challenger.DataAccess.csproj  ChallengerRepository.cs  DataContext.cs  Database.cs  Extensions.cs  UserRepository.cs  UserSettingsRepository.cs
Challenger/Challenger.DataAccess/Properties/: AssemblyInfo.cs
Challenger/Challenger.Gui/: package-lock.json  package.json
Challenger/Challenger.Gui/challenger/: README.md  angular.json  package-lock.json  package.json
Challenger/Challenger.Gui/challenger/src/: index.html
Challenger/Challenger.Gui/e2e/src/: app.e2e-spec.ts
Challenger/Challenger.Gui/src/app/: api.service.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Challenger/Challenger.Gui/src/environments/: environment.prod.ts  environment.ts
Challenger/Challenger.Host/: Challenger.Host.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Challenger/Challenger.Host/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Challenger/Challenger.Host/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Challenger/Challenger.Host/Controllers/: ChallengesController.cs  HomeController.cs  InfrastructureController.cs  SetsController.cs  ValuesController.cs
Challenger/Challenger.Host/Filters/: ResponseHeadersFilterAttribute.cs
Challenger/Challenger.Host/Properties/: AssemblyInfo.cs
Challenger/Challenger.Host/Views/: Web.config
Challenger/Challenger.Models/: ChallengeDetailModel.cs  ChallengeOverviewModel.cs  ChallengeSetModel.cs  ChallengeType.cs  Challenger.Models.csproj  CompleteUser.cs  CreateUserModel.cs  CreateUserResult.cs  DaySets.cs  GetUserResult.cs  MessageType.cs  TrackSetModel.cs  UserModel.cs  UserSettingsModel.cs
Challenger/Challenger.Models/Properties/: AssemblyInfo.cs
Challenger/Challenger.Web/: Challenger.Web.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
Challenger/Challenger.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
Challenger/Challenger.Web/Controllers/: AbstractController.cs  AccountController.cs  HomeController.cs  ManageController.cs
Challenger/Challenger.Web/Models/: AccountViewModels.cs  AddChallengeViewModel.cs  AddSetViewModel.cs  ChallengeViewModel.cs  HomeViewModel.cs  IdentityModels.cs  ManageViewModels.cs  SetByDateViewModel.cs  SetViewModel.cs
Challenger/Challenger.Web/Properties/: AssemblyInfo.cs
Challenger/Challenger.Web/Views/: Web.config
Challenger/Challenger.Web/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
Challenger/Challenger.Web/Views/Home/: Challenge.cshtml  Index.cshtml  _addChallenge.cshtml  _addSet.cshtml
Challenger/Challenger.Web/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
Challenger/Challenger.Web/Views/Shared/: _Layout.cshtml  (+1 more)
Challenger/Database/: create.sql  data.sql
OsloBysykkel/: OsloBysykkel.sln
OsloBysykkel/Data/: OsloBysykkelAvailabilityLog_20180813.txt
OsloBysykkel/OsloBysykkel/: ApiCaller.cs  App.config  AvailabilityLogger.cs  OsloBysykkel.csproj  Program.cs  Worker.cs  packages.config
OsloBysykkel/OsloBysykkel.DataAccess/: BaseRepository.cs  FileRepository.cs  OsloBysykkel.DataAccess.csproj  PointsRepository.cs  StationAvailabilitiesRepository.cs  StationBoundariesRepository.cs  StationsRepository.cs
OsloBysykkel/OsloBysykkel.DataAccess/Properties/: AssemblyInfo.cs
OsloBysykkel/OsloBysykkel.DataMigration/: App.config  MigrationWorker.cs  OsloBysykkel.DataMigration.csproj  Program.cs  log4net.config
OsloBysykkel/OsloBysykkel.DataMigration/Properties/: AssemblyInfo.cs
OsloBysykkel/OsloBysykkel.Models/: Availability.cs  AvailabilityResult.cs  Location.cs  OsloBysykkel.Models.csproj  Point.cs  Station.cs  StationAvailability.cs  StationAvailabilityAtTime.cs
OsloBysykkel/OsloBysykkel.Models/Properties/: AssemblyInfo.cs
OsloBysykkel/OsloBysykkel.Web/: Global.asax  Global.asax.cs  OsloBysykkel.Web.csproj  Web.config  packages.config
OsloBysykkel/OsloBysykkel.Web/App_Data/: Cache.cs
OsloBysykkel/OsloBysykkel.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
OsloBysykkel/OsloBysykkel.Web/Controllers/: HomeController.cs  StationAvailabilityController.cs
OsloBysykkel/OsloBysykkel.Web/Models/: AvailabilityModel.cs  StationAvailabilityInTimeModel.cs  StationModel.cs
OsloBysykkel/OsloBysykkel.Web/Properties/: AssemblyInfo.cs
OsloBysykkel/OsloBysykkel.Web/Views/: Web.config
OsloBysykkel/OsloBysykkel/Models/: Availability.cs  StationDescriptionsResult.cs
OsloBysykkel/OsloBysykkel/Properties/: AssemblyInfo.cs
OsloBysykkel/OsloBysykkel/Setup/: RepositoriesInstaller.cs
OsloBysykkel/scripts/: create tables.sql
ToddlerClick/: ToddlerClick.sln
ToddlerClick/ToddlerClick/ToddlerClick/: App.xaml  App.xaml.cs  ToddlerClick.csproj
ToddlerClick/ToddlerClick/ToddlerClick.Android/: MainActivity.cs  ToddlerClick.Android.csproj
ToddlerClick/ToddlerClick/ToddlerClick.iOS/: AppDelegate.cs  Info.plist  Main.cs  ToddlerClick.iOS.csproj
ToddlerClick/ToddlerClick/ToddlerClick/Data/: CategoryImage.cs  CategoryTypes.cs
ToddlerClick/ToddlerClick/ToddlerClick/Extensions/: ImageResourceExtension.cs
ToddlerClick/ToddlerClick/ToddlerClick/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
ToddlerClick/ToddlerClick/ToddlerClick/Views/: MainPage.xaml  MainPage.xaml.cs
(+77 files in other folders)
