Time;Id;Title;Subtitle;InService;NumbeOfLocks;ActualLocks;ActualBikes;UpdatedAt;RefreshRate;
2018-08-13 09:43:41;177;Tøyenparken;ved Caltexløkka;True;29;26;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;166;Bjølsen Studentby;ved rundkjøringen;True;21;20;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;178;Colosseum Kino;langs Fridtjof Nansens vei;True;12;8;1;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;167;Pilestredet Park Studenthus;ved Stensberggata;True;18;12;2;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;173;Legevakten;ved Storgata;True;10;7;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;158;Bentsebrugata;rett over busstoppet;True;24;19;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;157;Nylandsveien;mellom Norbygata og Urtegata;True;30;22;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;175;Grønlands torg;ved Tøyenbekken;True;15;8;1;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;176;Stensgata;ved trikkestoppet;True;9;8;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;174;Frogner Tennisklubb;ved inngangen til tennisbanen;True;15;9;3;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;159;Hans Nielsen Hauges plass;Mellom Åsengata og Nordkappgata;True;21;20;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;162;Arkitekt Rivertz Plass;i Uelands gate;True;30;25;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;194;Oslo Hospital;ved trikkestoppet;True;15;11;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;164;Vår Frelsers gravlund sør;langs Ullevålsveien;True;18;13;1;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;170;Slemdalsveien;ved Majorstuen T-bane;True;18;14;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;199;Studenterlunden;langs Karl Johan;True;15;0;15;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;165;;;;;0;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;430;;;;;24;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;195;Saga Kino;i Olav Vs gate;True;15;6;2;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;161;St. Hanshaugen park vest;ved busstoppet Colletts gate;True;20;16;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;160;Sjøsiden vest;nærmest fontenen;True;50;7;41;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;181;Kirkeristen;ved Torggata;True;24;0;21;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;183;Storo Storsenter;langs Vitaminveien;True;42;35;1;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;189;Majorstuen;utenfor banken i Majorstukrysset;True;18;14;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;186;;;;;-1;-1;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;196;Ringnes Park;ved Sannergata;True;18;17;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;197;Uelands gate;Ved Ulvetrappen (Ilatrappen);True;36;32;1;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;185;HiOA;langs Pilestredet;True;25;23;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;214;Schous plass;nærmest Thorvald Meyers gate;True;6;6;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;180;Lørenveien;under Lørenparken;True;21;21;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;201;Munkegata trikkestopp;langs Oslo gate;True;24;14;1;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;212;Hasle Torg;ved busstoppet;True;24;16;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;190;Parkveien;utenfor Katedralen pub;True;15;6;2;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;191;Jakob kirke;langs Torggata;True;9;5;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;193;Oslo Handelsgymnasium;ved Solligata;True;27;22;2;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;209;Frognerbadet;ved Middelthuns gate;True;18;16;2;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;179;Carl Berners plass sør;langs Finnmarkgata;True;12;11;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;182;Sagene bussholdeplass;ved Gråbeinsletta;True;15;14;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;200;Tøyen skole;forsiden av skolebygget;True;15;9;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;171;John Colletts plass;ved Sognsveien;True;25;21;1;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;432;;;;;26;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;188;Lodalen busstopp;langs Dyvekes vei;True;12;9;1;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;220;Kontraskjæret;ved skråning ned mot Pipervika;True;12;1;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;225;Sinsenveien;ved Kongehellegata;True;12;12;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;211;Oslo City;i Stenersgata;True;12;2;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;221;Tannlegehøyskolen;i Geitmyrsveien;True;15;15;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;203;Uranienborgparken;langs Holtegata;True;15;13;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;205;Norsk Folkemuseum;utenfor inngangen;True;12;10;1;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;236;Storgata;i starten av Youngs gate;True;12;7;1;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;215;Bjølsendumpa;langs Treschows gate;True;21;20;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;233;Alexander Kiellands Plass;ved Maridalsveien;True;25;20;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;206;St. Hanshaugen;i Waldemar Thranes gate;True;12;12;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;229;Schous plass;nærmest rundkjøringen;True;20;14;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;208;Hammersborg Torg;i Møllergata;True;20;15;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;210;Birkelunden;langs Seilduksgata;True;10;1;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;217;Adamstuen;Ved holdeplassen;True;8;7;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;219;Gimle Kino;nedenfor Frogner Kirke;True;21;19;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;218;Briskeby;ved Uranienborg skole;True;15;14;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;240;;;;;24;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;230;Thune;ved bomringen;True;21;1;15;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;202;Ruseløkka;ved Vika Terrasse;True;27;21;2;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;234;Spikersuppa Vest;mot Stortingsgata;True;42;0;37;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;239;Hasle;langs Økernveien;True;30;27;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;255;Chr. Michelsens Gate;ved Fjellgata;True;20;19;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;227;St. Hanshaugen park sør;ved dammen;True;12;9;1;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;238;;;;;-1;-1;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;248;Ila;Colletsgt Uelandsgt;True;18;18;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;224;Lindern;krysset ved Kirkeveien og Stensgata;True;21;21;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;232;Fram-gården;langs Bygdøy Allé;True;30;24;3;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;241;;;;;3;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;223;Vestkanttorvet;langs Tidemands gate;True;15;14;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;251;Hallénparken;ved Vogts gate;True;10;7;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;243;Sentrum Scene;ved Arbeidersamfunnets plass;True;24;0;24;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;245;Kværnerbyen;ved treningssenteret;True;30;19;2;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;231;BI Nydalen;ved hovedinngangen;True;42;30;15;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;267;Bislett Stadion;ved rundkjøringen;True;24;17;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;466;Mølleparken;ved Sannerbrua;True;25;20;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;467;Lakkegata;ved Sundtkvartalet;True;18;14;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;263;;;;;-1;-1;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;249;Vippetangen øst;nærmest Operaen;True;15;0;12;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;252;Skøyen;langs Drammensveien;True;18;8;8;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;235;Vulkan;ved Maridalsveien;True;18;9;2;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;247;Sjøsiden øst;nærmest trappen;True;45;7;35;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;228;AHO;langs Maridalsveien;True;20;17;1;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;281;Oslo Plaza;ved rundkjøringen;True;9;3;4;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;275;Ruseløkkgården;langs Løkkeveien;True;24;18;4;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;264;Elisenberg;ved holdeplassen;True;15;13;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;261;Hydroparken;langs Drammensveien;True;30;29;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;253;;;;;-1;-1;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;259;Suhms gate;mellom Schultz' gate og Industrigata;True;21;17;1;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;278;Vippetangen vest;nærmest Rådhuset;True;30;0;35;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;254;Frogner Stadion;til venstre for hovedinngangen;True;36;31;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;244;Furulund;langs Vækerøveien;True;24;19;1;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;246;Sofienbergparken sør;langs Sofienberggata;True;12;10;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;269;Ullevålsalléen;langs Sognsveien;True;15;13;2;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;260;Frognerstranda;ved Kongen Marina;True;60;52;3;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;257;Trondheimsveien;Ved trikkestoppet;True;10;9;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;270;Jenny Braatens Plass;ved Sinsenveien;True;15;12;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;299;Valkyrieplassen;langs Valkyriegata;True;12;12;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;297;Bjørvika;ved broen under Nylandsveien;True;30;7;12;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;266;Botanisk Hage sør;langs Jens Bjelkes gate;True;29;27;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;289;Vålerenga;langs Ingeborgs gate;True;21;18;1;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;268;Stensparken;ved Sporveisgata;True;15;11;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;468;Schous plass trikkestopp;ved biblioteket;True;20;15;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;274;Sukkerbiten;ved gangbroen til Sørenga;True;36;22;1;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;286;;;;;0;1;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;302;Rådhusgata;ved Kontraskjæret trikkestopp;True;42;0;38;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;290;Skillebekk;langs Drammensveien;True;15;12;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;301;;;;;-1;-1;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;273;Sofies gate;i Ullevålsveien;True;9;9;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;284;;;;;-1;-1;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;277;Helga Helgesens plass;langs Grønlandsleiret;True;25;18;1;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;280;Studentparlamentet;ved Frydenlund holdeplass;True;30;27;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;291;St. Hanshaugen park nord;krysset Colletts gt / Geitmyrsveien;True;15;12;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;283;Marienlyst;i Suhms gate;True;12;12;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;300;Arendalsgata;over veien fra Sagen Kirke;True;24;20;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;298;Majorstuveien;i Maries gate;True;9;7;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;316;;;;;-1;-1;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;308;Blindern studentparkering;rett ved Blindern Studenterhjem;True;42;31;8;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;292;Tjuvholmen;nedenfor bussholdeplassen;True;30;0;25;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;288;;;;;-1;-1;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;307;;;;;-1;-1;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;469;Hausmanns bru;ved Nylandsveien;True;24;21;1;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;287;Edvard Storms gate;ved Pilestredet;True;20;15;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;306;Møllergata;rett over Youngstorget;True;27;1;22;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;272;Jernbanetorget;på Europarådets plass;True;15;1;13;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;303;Nydalen;langs Gjerdrums vei;True;18;15;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;295;Hausmanns gate;vest for Akerselva;True;21;17;1;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;293;Karenlyst allé;utenfor Handelsbanken;True;35;0;25;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;242;Sommerfrydhagen;i Jens Bjelkes gate;True;21;18;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;309;Bak Niels Treschows hus nord;nærmest parkeringsplassen;True;42;35;3;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;184;Det Teologiske fakultet;i Blindernveien;True;28;24;2;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;265;Carl Berners plass nord;ved Hasleveien;True;21;20;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;304;Fysikkbygningen;ved Sem Sælands vei;True;45;43;1;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;172;;;;;-1;-1;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;213;Torshovparken vest;langs Per Kvibergs gate;True;24;24;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;294;Torggata;ved Bernt Ankers gate;True;30;14;7;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;187;;;;;8;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;310;;;;;-1;-1;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;311;;;;;-1;-1;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;312;;;;;-1;-1;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;313;;;;;-1;-1;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;472;Vaterlandsparken II;ved Brugata;True;18;2;12;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;474;Goethe Institut;ved Grønland;True;12;7;2;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;473;Sofienbergparken nordvest;ved Toftes gate;True;30;28;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;465;Rådhusbrygge 4;ved Nesoddbåten;True;40;16;19;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;163;Vaterlandsparken;langs Brugata;True;41;13;25;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;314;;;;;-1;-1;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;315;;;;;-1;-1;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;317;;;;;-1;-1;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;318;;;;;-1;-1;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;319;;;;;-1;-1;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;320;;;;;-1;-1;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;321;;;;;-1;-1;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;322;;;;;-1;-1;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;323;;;;;-1;-1;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;324;;;;;-1;-1;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;325;;;;;-1;-1;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;326;;;;;-1;-1;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;327;;;;;-1;-1;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;328;;;;;-1;-1;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;329;;;;;-1;-1;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;330;;;;;-1;-1;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;276;;;;;-1;-1;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;331;;;;;-1;-1;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;332;;;;;-1;-1;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;333;;;;;-1;-1;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;334;;;;;-1;-1;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;168;;;;;27;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;340;HasleLinje;ved Anders Winsvolds vei;True;18;9;9;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;296;Bjerregaards gate;ovenfor Fredrikke Qvams gate;True;21;17;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;343;Anker Hostel;ved Storgata;True;27;22;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;346;Krebs' gate;ved Vogts gate;True;18;13;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;339;Ensjø T-Bane;ved Ensjøveien;True;30;30;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;337;Ullevål sykehus;i Kirkeveien;True;35;30;3;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;342;Fagerheimgata;ved Dælenenga Busstopp;True;33;26;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;348;;;;;8;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;344;Marienlystparken;langs Kirkeveien;True;24;21;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;258;Finnmarksgata;ved Monrads gate;True;15;12;1;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;207;Botanisk Hage vest;ved Blytts gate;True;27;26;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;338;Jens Bjelkes gate;ved Trondheimsveien;True;15;12;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;349;Majorstuen t-bane;ved veien ut mot Sørkedalsveien;True;18;17;1;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;353;Olav Vs gate;Nord for Kronprinsesse Märthas plass;True;40;15;14;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;335;;;;;-1;-1;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;361;Tåsenløkka;langs Uelands gate;True;18;17;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;354;Kjeld Stubs gate;Øst for Fridtjof Nansens plass;True;12;0;15;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;355;;;;;8;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;345;Henrik Ibsens gate;ved Parkveien;True;24;21;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;341;Bøkkerveien;på HasleLinje;True;15;11;4;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;347;Sofienberggata;ved Sars' gate;True;12;11;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;350;Diakonhjemmet;ved Diakonveien;True;15;12;3;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;363;Ullevålsveien;Ved St. Hanshaugen park Sør;True;18;16;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;367;;;;;-1;-1;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;366;Thomas Heftyes plass;ved Bygdøy allé;True;24;23;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;282;;;;;2;1;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;364;Jess Carlsens gate;Ved Hausmanns gate;True;15;11;1;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;369;Uranienborgveien;Vest for Slottsparken;True;27;26;1;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;357;Mandalls gate;ved Grønlandsleiret;True;10;7;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;359;Tøyenbekken;Øst for Grønlands Torg;True;30;7;21;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;368;Volvat;ved Sørkedalsveien;True;21;21;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;365;Filipstadveien;Ved busslommen;True;39;28;8;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;360;Myraløkka Øst;langs Bentsenbrugata;True;15;13;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;375;Lille Grensen;Ved Akersgata;True;15;0;13;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;385;Biskop Gunnerus' gate;ved Oslo City;True;12;5;6;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;371;;;;;15;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;380;Friggfeltet;ved Slemdalsveien;True;21;20;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;381;;;;;-1;-1;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;475;Holbergs Plass;ved Welhavens gate;True;10;4;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;356;;;;;20;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;370;;;;;11;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;352;;;;;18;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;374;St. Olavs gate;ved Pilestredet;True;20;14;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;379;Bernt Ankers gate;ved Storgata;True;25;9;14;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;384;;;;;0;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;222;Olaf Ryes plass;ved Sofienberggata;True;35;30;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;378;Skråninga;ved Torggata;True;25;1;25;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;237;Lilleborgbanen;langs Ole Bulls gate;True;36;33;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;271;;;;;-1;-1;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;386;Langkaia;ved Rådhusgata;True;12;0;9;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;404;Grünerhagen Nord;ved Sofienberggata;True;20;13;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;395;Fyrstikktorget;ved Karoline Kristiansens vei;True;20;18;2;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;391;;;;;0;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;389;Arkaden Sør;ved Dronningens gate;True;39;5;34;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;397;Munkedamsveien;Vest for Haakon VIIs gate;True;21;0;19;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;401;Trelastgata;ved Kong Håkon 5s gate;True;18;13;4;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;387;;;;;1;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;383;;;;;-1;-1;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;382;;;;;-1;-1;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;373;Skippergata;sidegaten til Karl Johans gate;True;30;5;25;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;392;Colbjørnsens gate;ved Skovveien;True;18;11;1;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;377;Linaaes gate;ved Møllergata;True;21;0;19;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;388;;;;;8;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;394;Annette Thommessens Plass;langs Schweigaards gate;True;12;4;3;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;396;Tåsen Senter;ved Rolf Wickstrøms vei;True;21;16;4;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;399;Tordenskiolds gate;Mellom Rådhusplassen og Otto Sverdrups gate;True;24;0;21;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;400;Griffenfeldts gate;ved Colletts gate;True;15;13;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;362;Pilestredet;ved Sporveisgata;True;18;15;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;405;Akersgata;ved Grensen;True;21;0;25;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;402;Dokkveien;ved Støperigata;True;15;0;11;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;390;Hoffsveien;ved Tingstuveien;True;18;2;14;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;393;Gaustad T-bane;ved Slemdalsveien;True;9;9;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;398;Kirkeveien;nord for Gørbitz' gate;True;24;22;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;351;Slottsparken Øst;mellom Wergelandsveien og Holbergs gate;True;40;33;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;403;Huitfeldts gate;mellom Cort Adelers gate og Observatoriegata;True;18;12;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;416;Oscars gate;ved Hegdehaugsveien;True;30;27;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;425;Mailundveien;sør for Torshovdalen;True;18;17;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;411;Hoff terrasse holdeplass;ved Hoffsveien;True;24;2;18;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;408;Forskningsveien;ved Nordre Aker;True;39;11;22;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;422;Frognerveien;ved Vestheimgata;True;15;12;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;420;Botanisk hage sør-vest;ved Sars' gate;True;30;30;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;417;Frøen T-bane;ved Slemdalsveien;True;15;15;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;424;Over Rådhusgata;i Nedre Slottsgate;True;21;0;15;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;412;Skøyen stasjon;under broen;True;40;11;24;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;409;Sognsveien;ved Ullevål Stadion;True;30;13;12;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;423;Skovveien;ved Meltzers gate;True;21;20;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;413;Dronningens gate;Nordøst for Dronningens gate trikkestopp;True;21;1;19;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;419;Arkaden Nord;ved Dronningens gate;True;30;0;29;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;198;Hallings gate;ved Dalsbergstien;True;24;22;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;169;Bogstadveien;ved Sporveisgata;True;18;13;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;305;Georg Morgenstiernes hus;ved Moltke Moes vei;True;45;36;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;358;Kampen park Øst;langs Bøgata;True;21;17;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;250;Jordalgata;mellom bussholdeplassene på Galgeberg;True;24;14;15;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;407;Stavangergata;ved Uelands gate;True;30;29;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;285;Galgeberg;Ved St. Halvards gate;True;18;6;15;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;427;;;;;-1;-1;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;426;Nordre gate;Øst for Grünerbrua;True;18;12;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;414;Københavngata busstopp;ved Fagerheim tennisklubb;True;27;25;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;476;;;;;30;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;415;;;;;14;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;256;Huk;ved hovedparkeringen;True;48;16;31;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;479;Majorstua skole;i Sørkedalsveien;True;40;35;1;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;429;Grenseveien;ved Gjøvikbanen;True;24;24;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;428;Badebakken;ved Maridalsveien;True;18;18;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;421;;;;;33;1;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;406;Skarpsnoparken;ved Drammensveien;True;24;23;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;471;Ensjøveien;ved turvei D2;True;19;18;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;226;Fredensborg;ved rundkjøringen;True;15;9;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;410;Sør for Makrellbekken;der Hoffsveien og Jarlsborgveien krysser;True;18;11;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;262;Sofienbergparken nord;langs Helgesens gate;True;33;33;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;204;Paléhaven;langs Strandgata;True;48;30;17;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;376;;;;;-1;-1;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;470;Dyvekes bru;ved skatepark;True;24;22;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;216;;;;;-1;-1;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;484;;;;;17;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;372;;;;;20;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;478;Frogner plass;i rundkjøringen;True;18;16;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;336;;;;;3;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;431;Økernveien;ved Ensjøveien bussholdeplass;True;24;24;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;418;;;;;18;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;481;;;;;0;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;477;Colletts gate;ved Diriks gate;True;21;19;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;482;Fred Olsens gate;ved Karl Johans gate;True;27;8;18;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;480;Sotahjørnet;ved Strømsveien;True;20;17;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;279;Bankplassen;ved Kirkegata;True;39;0;33;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;486;Schives gate;ved Arno Bergs plass;True;27;24;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;487;Pilestredet 63;ved trikkestoppet;True;30;30;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;483;Bjerregaardsgate Øst;ved Uelands gate;True;21;21;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;192;Spikersuppa Øst;mot Stortingsgata;True;42;3;37;2018-08-13 09:43:35;10.0;
2018-08-13 09:43:41;485;;;;;40;5;2018-08-13 09:43:35;10.0;
2018-08-13 09:48:41;177;Tøyenparken;ved Caltexløkka;True;29;26;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;166;Bjølsen Studentby;ved rundkjøringen;True;21;20;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;178;Colosseum Kino;langs Fridtjof Nansens vei;True;12;7;2;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;167;Pilestredet Park Studenthus;ved Stensberggata;True;18;12;2;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;173;Legevakten;ved Storgata;True;10;7;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;158;Bentsebrugata;rett over busstoppet;True;24;19;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;157;Nylandsveien;mellom Norbygata og Urtegata;True;30;22;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;175;Grønlands torg;ved Tøyenbekken;True;15;9;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;176;Stensgata;ved trikkestoppet;True;9;8;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;174;Frogner Tennisklubb;ved inngangen til tennisbanen;True;15;9;3;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;159;Hans Nielsen Hauges plass;Mellom Åsengata og Nordkappgata;True;21;20;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;162;Arkitekt Rivertz Plass;i Uelands gate;True;30;25;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;194;Oslo Hospital;ved trikkestoppet;True;15;11;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;164;Vår Frelsers gravlund sør;langs Ullevålsveien;True;18;14;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;170;Slemdalsveien;ved Majorstuen T-bane;True;18;14;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;199;Studenterlunden;langs Karl Johan;True;15;0;15;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;165;;;;;0;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;430;;;;;24;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;195;Saga Kino;i Olav Vs gate;True;15;5;3;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;161;St. Hanshaugen park vest;ved busstoppet Colletts gate;True;20;15;1;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;160;Sjøsiden vest;nærmest fontenen;True;50;7;41;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;181;Kirkeristen;ved Torggata;True;24;0;21;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;183;Storo Storsenter;langs Vitaminveien;True;42;35;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;189;Majorstuen;utenfor banken i Majorstukrysset;True;18;3;12;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;186;;;;;-1;-1;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;196;Ringnes Park;ved Sannergata;True;18;17;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;197;Uelands gate;Ved Ulvetrappen (Ilatrappen);True;36;32;1;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;185;HiOA;langs Pilestredet;True;25;23;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;214;Schous plass;nærmest Thorvald Meyers gate;True;6;5;1;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;180;Lørenveien;under Lørenparken;True;21;21;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;201;Munkegata trikkestopp;langs Oslo gate;True;24;15;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;212;Hasle Torg;ved busstoppet;True;24;16;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;190;Parkveien;utenfor Katedralen pub;True;15;7;1;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;191;Jakob kirke;langs Torggata;True;9;5;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;193;Oslo Handelsgymnasium;ved Solligata;True;27;24;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;209;Frognerbadet;ved Middelthuns gate;True;18;16;2;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;179;Carl Berners plass sør;langs Finnmarkgata;True;12;11;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;182;Sagene bussholdeplass;ved Gråbeinsletta;True;15;14;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;200;Tøyen skole;forsiden av skolebygget;True;15;9;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;171;John Colletts plass;ved Sognsveien;True;25;21;1;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;432;;;;;26;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;188;Lodalen busstopp;langs Dyvekes vei;True;12;9;1;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;220;Kontraskjæret;ved skråning ned mot Pipervika;True;12;2;4;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;225;Sinsenveien;ved Kongehellegata;True;12;12;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;211;Oslo City;i Stenersgata;True;12;2;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;221;Tannlegehøyskolen;i Geitmyrsveien;True;15;15;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;203;Uranienborgparken;langs Holtegata;True;15;13;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;205;Norsk Folkemuseum;utenfor inngangen;True;12;10;1;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;236;Storgata;i starten av Youngs gate;True;12;6;2;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;215;Bjølsendumpa;langs Treschows gate;True;21;20;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;233;Alexander Kiellands Plass;ved Maridalsveien;True;25;20;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;206;St. Hanshaugen;i Waldemar Thranes gate;True;12;10;2;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;229;Schous plass;nærmest rundkjøringen;True;20;13;1;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;208;Hammersborg Torg;i Møllergata;True;20;15;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;210;Birkelunden;langs Seilduksgata;True;10;1;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;217;Adamstuen;Ved holdeplassen;True;8;7;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;219;Gimle Kino;nedenfor Frogner Kirke;True;21;19;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;218;Briskeby;ved Uranienborg skole;True;15;14;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;240;;;;;24;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;230;Thune;ved bomringen;True;21;2;13;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;202;Ruseløkka;ved Vika Terrasse;True;27;22;1;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;234;Spikersuppa Vest;mot Stortingsgata;True;42;5;32;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;239;Hasle;langs Økernveien;True;30;27;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;255;Chr. Michelsens Gate;ved Fjellgata;True;20;19;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;227;St. Hanshaugen park sør;ved dammen;True;12;10;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;238;;;;;-1;-1;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;248;Ila;Colletsgt Uelandsgt;True;18;18;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;224;Lindern;krysset ved Kirkeveien og Stensgata;True;21;21;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;232;Fram-gården;langs Bygdøy Allé;True;30;24;3;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;241;;;;;3;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;223;Vestkanttorvet;langs Tidemands gate;True;15;14;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;251;Hallénparken;ved Vogts gate;True;10;8;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;243;Sentrum Scene;ved Arbeidersamfunnets plass;True;24;0;24;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;245;Kværnerbyen;ved treningssenteret;True;30;20;1;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;231;BI Nydalen;ved hovedinngangen;True;42;30;15;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;267;Bislett Stadion;ved rundkjøringen;True;24;19;2;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;466;Mølleparken;ved Sannerbrua;True;25;20;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;467;Lakkegata;ved Sundtkvartalet;True;18;14;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;263;;;;;-1;-1;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;249;Vippetangen øst;nærmest Operaen;True;15;0;12;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;252;Skøyen;langs Drammensveien;True;18;8;8;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;235;Vulkan;ved Maridalsveien;True;18;9;2;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;247;Sjøsiden øst;nærmest trappen;True;45;7;34;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;228;AHO;langs Maridalsveien;True;20;18;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;281;Oslo Plaza;ved rundkjøringen;True;9;3;4;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;275;Ruseløkkgården;langs Løkkeveien;True;24;17;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;264;Elisenberg;ved holdeplassen;True;15;13;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;261;Hydroparken;langs Drammensveien;True;30;29;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;253;;;;;-1;-1;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;259;Suhms gate;mellom Schultz' gate og Industrigata;True;21;18;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;278;Vippetangen vest;nærmest Rådhuset;True;30;0;35;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;254;Frogner Stadion;til venstre for hovedinngangen;True;36;31;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;244;Furulund;langs Vækerøveien;True;24;19;1;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;246;Sofienbergparken sør;langs Sofienberggata;True;12;10;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;269;Ullevålsalléen;langs Sognsveien;True;15;14;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;260;Frognerstranda;ved Kongen Marina;True;60;53;1;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;257;Trondheimsveien;Ved trikkestoppet;True;10;9;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;270;Jenny Braatens Plass;ved Sinsenveien;True;15;12;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;299;Valkyrieplassen;langs Valkyriegata;True;12;12;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;297;Bjørvika;ved broen under Nylandsveien;True;30;7;12;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;266;Botanisk Hage sør;langs Jens Bjelkes gate;True;29;27;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;289;Vålerenga;langs Ingeborgs gate;True;21;19;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;268;Stensparken;ved Sporveisgata;True;15;11;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;468;Schous plass trikkestopp;ved biblioteket;True;20;14;1;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;274;Sukkerbiten;ved gangbroen til Sørenga;True;36;23;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;286;;;;;0;1;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;302;Rådhusgata;ved Kontraskjæret trikkestopp;True;42;0;38;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;290;Skillebekk;langs Drammensveien;True;15;12;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;301;;;;;-1;-1;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;273;Sofies gate;i Ullevålsveien;True;9;9;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;284;;;;;-1;-1;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;277;Helga Helgesens plass;langs Grønlandsleiret;True;25;17;2;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;280;Studentparlamentet;ved Frydenlund holdeplass;True;30;27;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;291;St. Hanshaugen park nord;krysset Colletts gt / Geitmyrsveien;True;15;12;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;283;Marienlyst;i Suhms gate;True;12;12;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;300;Arendalsgata;over veien fra Sagen Kirke;True;24;20;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;298;Majorstuveien;i Maries gate;True;9;7;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;316;;;;;-1;-1;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;308;Blindern studentparkering;rett ved Blindern Studenterhjem;True;42;31;8;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;292;Tjuvholmen;nedenfor bussholdeplassen;True;30;0;25;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;288;;;;;-1;-1;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;307;;;;;-1;-1;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;469;Hausmanns bru;ved Nylandsveien;True;24;22;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;287;Edvard Storms gate;ved Pilestredet;True;20;15;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;306;Møllergata;rett over Youngstorget;True;27;1;22;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;272;Jernbanetorget;på Europarådets plass;True;15;2;12;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;303;Nydalen;langs Gjerdrums vei;True;18;15;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;295;Hausmanns gate;vest for Akerselva;True;21;18;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;293;Karenlyst allé;utenfor Handelsbanken;True;35;0;25;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;242;Sommerfrydhagen;i Jens Bjelkes gate;True;21;18;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;309;Bak Niels Treschows hus nord;nærmest parkeringsplassen;True;42;33;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;184;Det Teologiske fakultet;i Blindernveien;True;28;24;2;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;265;Carl Berners plass nord;ved Hasleveien;True;21;20;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;304;Fysikkbygningen;ved Sem Sælands vei;True;45;43;1;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;172;;;;;-1;-1;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;213;Torshovparken vest;langs Per Kvibergs gate;True;24;24;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;294;Torggata;ved Bernt Ankers gate;True;30;15;7;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;187;;;;;8;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;310;;;;;-1;-1;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;311;;;;;-1;-1;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;312;;;;;-1;-1;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;313;;;;;-1;-1;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;472;Vaterlandsparken II;ved Brugata;True;18;3;11;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;474;Goethe Institut;ved Grønland;True;12;7;2;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;473;Sofienbergparken nordvest;ved Toftes gate;True;30;28;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;465;Rådhusbrygge 4;ved Nesoddbåten;True;40;16;19;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;163;Vaterlandsparken;langs Brugata;True;41;14;24;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;314;;;;;-1;-1;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;315;;;;;-1;-1;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;317;;;;;-1;-1;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;318;;;;;-1;-1;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;319;;;;;-1;-1;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;320;;;;;-1;-1;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;321;;;;;-1;-1;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;322;;;;;-1;-1;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;323;;;;;-1;-1;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;324;;;;;-1;-1;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;325;;;;;-1;-1;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;326;;;;;-1;-1;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;327;;;;;-1;-1;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;328;;;;;-1;-1;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;329;;;;;-1;-1;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;330;;;;;-1;-1;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;276;;;;;-1;-1;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;331;;;;;-1;-1;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;332;;;;;-1;-1;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;333;;;;;-1;-1;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;334;;;;;-1;-1;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;168;;;;;27;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;340;HasleLinje;ved Anders Winsvolds vei;True;18;9;9;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;296;Bjerregaards gate;ovenfor Fredrikke Qvams gate;True;21;17;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;343;Anker Hostel;ved Storgata;True;27;22;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;346;Krebs' gate;ved Vogts gate;True;18;13;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;339;Ensjø T-Bane;ved Ensjøveien;True;30;30;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;337;Ullevål sykehus;i Kirkeveien;True;35;31;2;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;342;Fagerheimgata;ved Dælenenga Busstopp;True;33;26;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;348;;;;;8;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;344;Marienlystparken;langs Kirkeveien;True;24;21;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;258;Finnmarksgata;ved Monrads gate;True;15;13;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;207;Botanisk Hage vest;ved Blytts gate;True;27;26;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;338;Jens Bjelkes gate;ved Trondheimsveien;True;15;12;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;349;Majorstuen t-bane;ved veien ut mot Sørkedalsveien;True;18;18;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;353;Olav Vs gate;Nord for Kronprinsesse Märthas plass;True;40;15;14;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;335;;;;;-1;-1;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;361;Tåsenløkka;langs Uelands gate;True;18;17;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;354;Kjeld Stubs gate;Øst for Fridtjof Nansens plass;True;12;1;9;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;355;;;;;8;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;345;Henrik Ibsens gate;ved Parkveien;True;24;21;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;341;Bøkkerveien;på HasleLinje;True;15;11;4;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;347;Sofienberggata;ved Sars' gate;True;12;11;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;350;Diakonhjemmet;ved Diakonveien;True;15;12;3;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;363;Ullevålsveien;Ved St. Hanshaugen park Sør;True;18;16;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;367;;;;;-1;-1;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;366;Thomas Heftyes plass;ved Bygdøy allé;True;24;23;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;282;;;;;2;1;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;364;Jess Carlsens gate;Ved Hausmanns gate;True;15;12;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;369;Uranienborgveien;Vest for Slottsparken;True;27;27;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;357;Mandalls gate;ved Grønlandsleiret;True;10;6;1;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;359;Tøyenbekken;Øst for Grønlands Torg;True;30;7;21;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;368;Volvat;ved Sørkedalsveien;True;21;21;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;365;Filipstadveien;Ved busslommen;True;39;28;8;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;360;Myraløkka Øst;langs Bentsenbrugata;True;15;13;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;375;Lille Grensen;Ved Akersgata;True;15;0;13;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;385;Biskop Gunnerus' gate;ved Oslo City;True;12;5;6;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;371;;;;;15;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;380;Friggfeltet;ved Slemdalsveien;True;21;20;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;381;;;;;-1;-1;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;475;Holbergs Plass;ved Welhavens gate;True;10;3;1;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;356;;;;;20;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;370;;;;;11;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;352;;;;;18;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;374;St. Olavs gate;ved Pilestredet;True;20;14;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;379;Bernt Ankers gate;ved Storgata;True;25;8;15;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;384;;;;;0;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;222;Olaf Ryes plass;ved Sofienberggata;True;35;30;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;378;Skråninga;ved Torggata;True;25;0;21;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;237;Lilleborgbanen;langs Ole Bulls gate;True;36;33;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;271;;;;;-1;-1;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;386;Langkaia;ved Rådhusgata;True;12;0;9;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;404;Grünerhagen Nord;ved Sofienberggata;True;20;13;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;395;Fyrstikktorget;ved Karoline Kristiansens vei;True;20;18;2;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;391;;;;;0;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;389;Arkaden Sør;ved Dronningens gate;True;39;4;35;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;397;Munkedamsveien;Vest for Haakon VIIs gate;True;21;0;19;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;401;Trelastgata;ved Kong Håkon 5s gate;True;18;12;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;387;;;;;1;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;383;;;;;-1;-1;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;382;;;;;-1;-1;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;373;Skippergata;sidegaten til Karl Johans gate;True;30;3;27;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;392;Colbjørnsens gate;ved Skovveien;True;18;12;1;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;377;Linaaes gate;ved Møllergata;True;21;0;25;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;388;;;;;8;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;394;Annette Thommessens Plass;langs Schweigaards gate;True;12;5;2;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;396;Tåsen Senter;ved Rolf Wickstrøms vei;True;21;16;4;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;399;Tordenskiolds gate;Mellom Rådhusplassen og Otto Sverdrups gate;True;24;0;21;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;400;Griffenfeldts gate;ved Colletts gate;True;15;13;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;362;Pilestredet;ved Sporveisgata;True;18;15;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;405;Akersgata;ved Grensen;True;21;0;25;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;402;Dokkveien;ved Støperigata;True;15;0;11;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;390;Hoffsveien;ved Tingstuveien;True;18;2;14;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;393;Gaustad T-bane;ved Slemdalsveien;True;9;8;1;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;398;Kirkeveien;nord for Gørbitz' gate;True;24;22;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;351;Slottsparken Øst;mellom Wergelandsveien og Holbergs gate;True;40;32;1;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;403;Huitfeldts gate;mellom Cort Adelers gate og Observatoriegata;True;18;12;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;416;Oscars gate;ved Hegdehaugsveien;True;30;27;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;425;Mailundveien;sør for Torshovdalen;True;18;17;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;411;Hoff terrasse holdeplass;ved Hoffsveien;True;24;2;18;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;408;Forskningsveien;ved Nordre Aker;True;39;11;22;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;422;Frognerveien;ved Vestheimgata;True;15;12;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;420;Botanisk hage sør-vest;ved Sars' gate;True;30;30;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;417;Frøen T-bane;ved Slemdalsveien;True;15;15;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;424;Over Rådhusgata;i Nedre Slottsgate;True;21;0;15;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;412;Skøyen stasjon;under broen;True;40;10;25;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;409;Sognsveien;ved Ullevål Stadion;True;30;13;12;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;423;Skovveien;ved Meltzers gate;True;21;20;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;413;Dronningens gate;Nordøst for Dronningens gate trikkestopp;True;21;2;15;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;419;Arkaden Nord;ved Dronningens gate;True;30;0;29;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;198;Hallings gate;ved Dalsbergstien;True;24;22;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;169;Bogstadveien;ved Sporveisgata;True;18;12;1;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;305;Georg Morgenstiernes hus;ved Moltke Moes vei;True;45;35;6;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;358;Kampen park Øst;langs Bøgata;True;21;17;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;250;Jordalgata;mellom bussholdeplassene på Galgeberg;True;24;14;15;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;407;Stavangergata;ved Uelands gate;True;30;29;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;285;Galgeberg;Ved St. Halvards gate;True;18;7;9;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;427;;;;;-1;-1;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;426;Nordre gate;Øst for Grünerbrua;True;18;12;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;414;Københavngata busstopp;ved Fagerheim tennisklubb;True;27;25;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;476;;;;;30;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;415;;;;;14;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;256;Huk;ved hovedparkeringen;True;48;16;31;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;479;Majorstua skole;i Sørkedalsveien;True;40;36;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;429;Grenseveien;ved Gjøvikbanen;True;24;24;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;428;Badebakken;ved Maridalsveien;True;18;18;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;421;;;;;33;1;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;406;Skarpsnoparken;ved Drammensveien;True;24;23;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;471;Ensjøveien;ved turvei D2;True;19;18;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;226;Fredensborg;ved rundkjøringen;True;15;9;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;410;Sør for Makrellbekken;der Hoffsveien og Jarlsborgveien krysser;True;18;11;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;262;Sofienbergparken nord;langs Helgesens gate;True;33;33;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;204;Paléhaven;langs Strandgata;True;48;29;18;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;376;;;;;-1;-1;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;470;Dyvekes bru;ved skatepark;True;24;21;1;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;216;;;;;-1;-1;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;484;;;;;17;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;372;;;;;20;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;478;Frogner plass;i rundkjøringen;True;18;16;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;336;;;;;3;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;431;Økernveien;ved Ensjøveien bussholdeplass;True;24;24;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;418;;;;;18;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;481;;;;;0;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;477;Colletts gate;ved Diriks gate;True;21;19;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;482;Fred Olsens gate;ved Karl Johans gate;True;27;8;18;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;480;Sotahjørnet;ved Strømsveien;True;20;17;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;279;Bankplassen;ved Kirkegata;True;39;0;32;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;486;Schives gate;ved Arno Bergs plass;True;27;24;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;487;Pilestredet 63;ved trikkestoppet;True;30;30;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;483;Bjerregaardsgate Øst;ved Uelands gate;True;21;21;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;192;Spikersuppa Øst;mot Stortingsgata;True;42;3;37;2018-08-13 09:48:38;10.0;
2018-08-13 09:48:41;485;;;;;40;5;2018-08-13 09:48:38;10.0;
2018-08-13 09:53:41;177;Tøyenparken;ved Caltexløkka;True;29;26;5;2018-08-13 09:53:40;10.0;
2018-08-13 09:53:41;166;Bjølsen Studentby;ved rundkjøringen;True;21;20;5;2018-08-13 09:53:40;10.0;
2018-08-13 09:53:41;178;Colosseum Kino;langs Fridtjof Nansens vei;True;12;8;5;2018-08-13 09:53:40;10.0;
2018-08-13 09:53:41;167;Pilestredet Park Studenthus;ved Stensberggata;True;18;12;2;2018-08-13 09:53:40;10.0;
2018-08-13 09:53:41;173;Legevakten;ved Storgata;True;10;7;5;2018-08-13 09:53:40;10.0;
2018-08-13 09:53:41;158;Bentsebrugata;rett over busstoppet;True;24;19;5;2018-08-13 09:53:40;10.0;
2018-08-13 09:53:41;157;Nylandsveien;mellom Norbygata og Urtegata;True;30;22;5;2018-08-13 09:53:40;10.0;
2018-08-13 09:53:41;175;Grønlands torg;ved Tøyenbekken;True;15;8;1;2018-08-13 09:53:40;10.0;
2018-08-13 09:53:41;176;Stensgata;ved trikkestoppet;True;9;8;5;2018-08-13 09:53:40;10.0;
2018-08-13 09:53:41;174;Frogner Tennisklubb;ved inngangen til tennisbanen;True;15;9;3;2018-08-13 09:53:40;10.0;
2018-08-13 09:53:41;159;Hans Nielsen Hauges plass;Mellom Åsengata og Nordkappgata;True;21;20;5;2018-08-13 09:53:40;10.0;
2018-08-13 09:53:41;162;Arkitekt Rivertz Plass;i Uelands gate;True;30;25;5;2018-08-13 09:53:40;10.0;
2018-08-13 09:53:41;194;Oslo Hospital;ved trikkestoppet;True;15;11;5;2018-08-13 09:53:40;10.0;
2018-08-13 09:53:41;164;Vår Frelsers gravlund sør;langs Ullevålsveien;True;18;12;2;2018-08-13 09:53:40;10.0;
2018-08-13 09:53:41;170;Slemdalsveien;ved Majorstuen T-bane;True;18;14;5;2018-08-13 09:53:40;10.0;
2018-08-13 09:53:41;199;Studenterlunden;langs Karl Johan;True;15;0;15;2018-08-13 09:53:40;10.0;
2018-08-13 09:53:41;165;;;;;0;5;2018-08-13 09:53:40;10.0;
2018-08-13 09:53:41;430;;;;;24;5;2018-08-13 09:53:40;10.0;
2018-08-13 09:53:41;195;Saga Kino;i Olav Vs gate;True;15;5;3;2018-08-13 09:53:40;10.0;
2018-08-13 09:53:41;161;St. Hanshaugen park vest;ved busstoppet Colletts gate;True;20;16;5;2018-08-13 09:53:40;10.0;
2018-08-13 09:53:41;160;Sjøsiden vest;nærmest fontenen;True;50;9;39;2018-08-13 09:53:40;10.0;
2018-08-13 09:53:41;181;Kirkeristen;ved Torggata;True;24;0;21;2018-08-13 09:53:40;10.0;
2018-08-13 09:53:41;183;Storo Storsenter;langs Vitaminveien;True;42;36;5;2018-08-13 09:53:40;10.0;
2018-08-13 09:53:41;189;Majorstuen;utenfor banken i Majorstukrysset;True;18;1;14;2018-08-13 09:53:40;10.0;
2018-08-13 09:53:41;186;;;;;-1;-1;2018-08-13 09:53:40;10.0;
2018-08-13 09:53:41;196;Ringnes Park;ved Sannergata;True;18;17;5;2018-08-13 09:53:40;10.0;
2018-08-13 09:53:41;197;Uelands gate;Ved Ulvetrappen (Ilatrappen);True;36;34;5;2018-08-13 09:53:40;10.0;
2018-08-13 09:53:41;185;HiOA;langs Pilestredet;True;25;22;1;2018-08-13 09:53:40;10.0;
2018-08-13 09:53:41;214;Schous plass;nærmest Thorvald Meyers gate;True;6;6;5;2018-08-13 09:53:40;10.0;
2018-08-13 09:53:41;180;Lørenveien;under Lørenparken;True;21;21;5;2018-08-13 09:53:40;10.0;
2018-08-13 09:53:41;201;Munkegata trikkestopp;langs Oslo gate;True;24;15;5;2018-08-13 09:53:40;10.0;
2018-08-13 09:53:41;212;Hasle Torg;ved busstoppet;True;24;16;5;2018-08-13 09:53:40;10.0;
2018-08-13 09:53:41;190;Parkveien;utenfor Katedralen pub;True;15;7;1;2018-08-13 09:53:40;10.0;
2018-08-13 09:53:41;191;Jakob kirke;langs Torggata;True;9;5;5;2018-08-13 09:53:40;10.0;
2018-08-13 09:53:41;193;Oslo Handelsgymnasium;ved Solligata;True;27;24;1;2018-08-13 09:53:40;10.0;
2018-08-13 09:53:41;209;Frognerbadet;ved Middelthuns gate;True;18;16;2;2018-08-13 09:53:40;10.0;
2018-08-13 09:53:41;179;Carl Berners plass sør;langs Finnmarkgata;True;12;11;5;2018-08-13 09:53:40;10.0;
2018-08-13 09:53:41;182;Sagene bussholdeplass;ved Gråbeinsletta;True;15;14;5;2018-08-13 09:53:40;10.0;
2018-08-13 09:53:41;200;Tøyen skole;forsiden av skolebygget;True;15;9;5;2018-08-13 09:53:40;10.0;
2018-08-13 09:53:41;171;John Colletts plass;ved Sognsveien;True;25;21;1;2018-08-13 09:53:40;10.0;
2018-08-13 09:53:41;432;;;;;26;5;2018-08-13 09:53:40;10.0;
2018-08-13 09:53:41;188;Lodalen busstopp;langs Dyvekes vei;True;12;9;1;2018-08-13 09:53:40;10.0;
2018-08-13 09:53:41;220;Kontraskjæret;ved skråning ned mot Pipervika;True;12;1;5;2018-08-13 09:53:40;10.0;
2018-08-13 09:53:41;225;Sinsenveien;ved Kongehellegata;True;12;12;5;2018-08-13 09:53:40;10.0;
2018-08-13 09:53:41;211;Oslo City;i Stenersgata;True;12;2;5;2018-08-13 09:53:40;10.0;
2018-08-13 09:53:41;221;Tannlegehøyskolen;i Geitmyrsveien;True;15;15;5;2018-08-13 09:53:40;10.0;
2018-08-13 09:53:41;203;Uranienborgparken;langs Holtegata;True;15;13;5;2018-08-13 09:53:40;10.0;
2018-08-13 09:53:41;205;Norsk Folkemuseum;utenfor inngangen;True;12;10;1;2018-08-13 09:53:40;10.0;
2018-08-13 09:53:41;236;Storgata;i starten av Youngs gate;True;12;6;2;2018-08-13 09:53:40;10.0;
2018-08-13 09:53:41;215;Bjølsendumpa;langs Treschows gate;True;21;20;5;2018-08-13 09:53:40;10.0;
2018-08-13 09:53:41;233;Alexander Kiellands Plass;ved Maridalsveien;True;25;20;5;2018-08-13 09:53:40;10.0;
2018-08-13 09:53:41;206;St. Hanshaugen;i Waldemar Thranes gate;True;12;12;5;2018-08-13 09:53:40;10.0;
2018-08-13 09:53:41;229;Schous plass;nærmest rundkjøringen;True;20;14;5;2018-08-13 09:53:40;10.0;
2018-08-13 09:53:41;208;Hammersborg Torg;i Møllergata;True;20;14;1;2018-08-13 09:53:40;10.0;
2018-08-13 09:53:41;210;Birkelunden;langs Seilduksgata;True;10;0;1;2018-08-13 09:53:40;10.0;
2018-08-13 09:53:41;217;Adamstuen;Ved holdeplassen;True;8;7;5;2018-08-13 09:53:40;10.0;
2018-08-13 09:53:41;219;Gimle Kino;nedenfor Frogner Kirke;True;21;18;1;2018-08-13 09:53:40;10.0;
2018-08-13 09:53:41;218;Briskeby;ved Uranienborg skole;True;15;14;5;2018-08-13 09:53:40;10.0;
2018-08-13 09:53:41;240;;;;;24;5;2018-08-13 09:53:40;10.0;
2018-08-13 09:53:41;230;Thune;ved bomringen;True;21;2;14;2018-08-13 09:53:40;10.0;
2018-08-13 09:53:41;202;Ruseløkka;ved Vika Terrasse;True;27;23;5;2018-08-13 09:53:40;10.0;
